# Backend environment variables
PORT=5000
DB_SERVER=mysql        
DB_USER=root
DB_PASSWORD=Password123!
DB_DATABASE=tutordb    
JWT_SECRET=tutorprojectsecretkey2025

# Frontend environment variables
VITE_API_URL=http://localhost:5000